<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Services\OrderService\OrderService.Infrastructure\OrderService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Services\OrderService\OrderService.Application\OrderService.Application.csproj" />
    <ProjectReference Include="..\..\..\Services\NotificationService\NotificationService.API\NotificationService.API.csproj" />
    <ProjectReference Include="..\..\..\Services\PaymentService\PaymentService.API\PaymentService.API.csproj" />
    <ProjectReference Include="..\..\..\Services\OrderService\OrderService.Domain\OrderService.Domain.csproj" />
    <ProjectReference Include="..\..\..\Services\OrderService\OrderService.API\OrderService.API.csproj" />
    <ProjectReference Include="..\..\..\Services\CatalogService\CatalogService.API\CatalogService.API.csproj" />
    <ProjectReference Include="..\EventBus.RabbitMQ\EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\..\ApiGateways\WebApiGateway\Web.APIGateway\Web.APIGateway.csproj" />
    <ProjectReference Include="..\..\..\Services\BasketService\BasketService.API\BasketService.API.csproj" />
    <ProjectReference Include="..\..\..\Services\IdentityService\IdentityService.API\IdentityService.API.csproj" />
    <ProjectReference Include="..\EventBus.Factory\EventBus.Factory.csproj" />
    <ProjectReference Include="..\EventBus.AzureServiceBus\EventBus.AzureServiceBus.csproj" />
  </ItemGroup>

</Project>
