# agrify

./: Agrify.sln
src/ApiGateways/WebApiGateway/Web.APIGateway/: Web.APIGateway.http
src/ApiGateways/WebApiGateway/Web.APIGateway/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBus.AzureServiceBus/: EventBus.AzureServiceBus.csproj  EventBusServiceBus.cs
src/BuildingBlocks/EventBus/EventBus.Base/: EventBus.Base.csproj  EventBusConfig.cs  GlobalUsing.cs
src/BuildingBlocks/EventBus/EventBus.Base/Abstractions/: EventBusSubscriptionInfo.cs  IEventBus.cs  IEventBusSubscriptionManager.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/EventBus.Base/Events/: BaseEventBus.cs  IntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBus.Base/SubManagers/: InMemoryEventBusSubscriptionManager.cs
src/BuildingBlocks/EventBus/EventBus.Factory/: EventBus.Factory.csproj  EventBusFactory.cs
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  RabbitMQPeristenceConnection.cs
src/Services/BasketService/BasketService.API/: BasketService.API.http
src/Services/BasketService/BasketService.API/Properties/: launchSettings.json
src/Services/CatalogService/CatalogService.API/: CatalogService.API.http
src/Services/CatalogService/CatalogService.API/Properties/: launchSettings.json
src/Services/IdentityService/IdentityService.API/: IdentityService.API.http
src/Services/IdentityService/IdentityService.API/Properties/: launchSettings.json
src/Services/NotificationService/NotificationService.API/: Class1.cs
src/Services/OrderService/OrderService.API/: OrderService.API.http
src/Services/OrderService/OrderService.API/Properties/: launchSettings.json
src/Services/PaymentService/PaymentService.API/: PaymentService.API.http
src/Services/PaymentService/PaymentService.API/Properties/: launchSettings.json
